# abp

./: rename.ps1
angular/: README.md  Satem.AngularUI.sln  angular.json  package-lock.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/account/: account.component.html
angular/src/app/layout/: sidebar-footer.component.html  topbar.component.html
angular/src/shared/: AppConsts.ts
aspnet-core/: .env  Satem.sln
aspnet-core/src/Satem.Application/: AppConsts.cs  Satem.Application.csproj  SatemAppServiceBase.cs  SatemApplicationModule.cs
aspnet-core/src/Satem.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Satem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Satem.Core/: AppVersionHelper.cs  Satem.Core.csproj  SatemConsts.cs  SatemCoreModule.cs
aspnet-core/src/Satem.EntityFrameworkCore/: Satem.EntityFrameworkCore.csproj
aspnet-core/src/Satem.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  SatemDbContext.cs  SatemDbContextConfigurer.cs  SatemDbContextFactory.cs  SatemEntityFrameworkModule.cs
aspnet-core/src/Satem.EntityFrameworkCore/EntityFrameworkCore/Repositories/: SatemRepositoryBase.cs
aspnet-core/src/Satem.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/Satem.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
aspnet-core/src/Satem.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
aspnet-core/src/Satem.EntityFrameworkCore/Migrations/: 20200212112628_InitialCreate.Designer.cs  20200212112628_InitialCreate.cs  SatemDbContextModelSnapshot.cs
aspnet-core/src/Satem.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Satem.Migrator.csproj  SatemMigratorModule.cs  appsettings.json
aspnet-core/src/Satem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/Satem.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/Satem.Web.Core/: Satem.Web.Core.csproj  SatemWebCoreModule.cs
aspnet-core/src/Satem.Web.Host/: Dockerfile  Satem.Web.Host.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/test/Satem.Tests/: MultiTenantFactAttribute.cs  Satem.Tests.csproj  SatemTestBase.cs  SatemTestModule.cs
(+105 files in other folders)
